<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url('pic.jpg');
            background-size: cover; /* Resize added here */
            background-position:center 20%; /* Center the background */
        }

        .kv .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Horizontal and vertical center added here */
        }

        .kv .text h1 {
            color: #8000ff; /* Changed font color to yellow */
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            font-size: 60px;
            letter-spacing: 2px; /* Added letter spacing */
            text-decoration: underline; /* Added underline */
        }

        .kv .text p {
            color: blueviolet; /* Changed font color to yellow */
            font-size: 20px;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>Intro to CS</h1>
                    <p>112306076資管一盧宣諭</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
